logging {
  level = "debug"
}

prometheus.scrape "nestjs" {
  targets = [{
    __address__ = sys.env("API_INTERNAL_URL"),
  }]
  metrics_path = "/metrics"
  scrape_interval = "15s"

  authorization {
    type = "Bearer"
    credentials = sys.env("METRICS_SECRET_TOKEN")
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_PROMETHEUS_URL")

    basic_auth {
      username = sys.env("GRAFANA_PROMETHEUS_USERNAME")
      password = sys.env("GRAFANA_PROMETHEUS_PASSWORD")
    }
  }
}
