.
├── docker-compose.db.yml
├── docker-compose.yml
├── Dockerfile
├── .dockerignore
├── .env
├── eslint.config.mjs
├── estrutura.txt
├── .gitignore
├── .http-test
│   ├── region
│   │   └── create.region.http
│   └── users
│       ├── create.user.http
│       ├── find-by-id-user.http
│       ├── login.user.http
│       └── refresh.user.http
├── logs
├── nest-cli.json
├── nginx.conf
├── package.json
├── .prettierrc
├── prisma
│   ├── migrations
│   │   ├── 20250924182232_init
│   │   │   └── migration.sql
│   │   ├── 20250924182500_renomeando
│   │   │   └── migration.sql
│   │   ├── 20250924182918_mudanto
│   │   │   └── migration.sql
│   │   ├── 20250924190317_trocando
│   │   │   └── migration.sql
│   │   ├── 20250926061037_renomeando
│   │   │   └── migration.sql
│   │   ├── 20250927170928_adicionando_nova_role_super
│   │   │   └── migration.sql
│   │   ├── 20251001054320_adiconnado_novas_tabelas_region_e_event
│   │   │   └── migration.sql
│   │   ├── 20251001064713_atualizando_com_map_as_tabelas
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── README.md
├── src
│   ├── app.module.ts
│   ├── domain
│   │   ├── entities
│   │   │   ├── event.entity.ts
│   │   │   ├── region.entity.ts
│   │   │   ├── user.entity.ts
│   │   │   └── user.entity.unity.spec.ts
│   │   ├── factories
│   │   │   ├── user-password.validator.factory.ts
│   │   │   └── user.validator.factory.ts
│   │   ├── repositories
│   │   │   ├── event.gateway.ts
│   │   │   ├── region.gateway.ts
│   │   │   └── user.geteway.ts
│   │   ├── shared
│   │   │   ├── entities
│   │   │   │   └── entity.ts
│   │   │   ├── exceptions
│   │   │   │   ├── domain.exception.ts
│   │   │   │   └── validator-domain.exception.ts
│   │   │   └── validators
│   │   │       └── validator.ts
│   │   └── validators
│   │       ├── user-password.zod.validator.ts
│   │       └── user.zod.validator.ts
│   ├── estrutura.txt
│   ├── infra
│   │   ├── repositories
│   │   │   ├── database.module.ts
│   │   │   └── prisma
│   │   │       ├── client.prisma.ts
│   │   │       ├── event
│   │   │       │   ├── event.prisma.repository.provider.ts
│   │   │       │   ├── event.prisma.repository.ts
│   │   │       │   └── model
│   │   │       │       ├── event.prisma.model.ts
│   │   │       │       └── mappers
│   │   │       │           ├── event-entity-to-event-prisma-model.mapper.ts
│   │   │       │           └── event-prisma-model-to-event-entity.mapper.ts
│   │   │       ├── prisma.service.ts
│   │   │       ├── region
│   │   │       │   ├── model
│   │   │       │   │   ├── mappers
│   │   │       │   │   │   ├── region-entity-to-region-prisma-model.mapper.ts
│   │   │       │   │   │   └── region-prisma-model-to-region-entity.mapper.ts
│   │   │       │   │   └── region.prisma.model.ts
│   │   │       │   ├── region.prisma.repository.provider.ts
│   │   │       │   └── region.prisma.repository.ts
│   │   │       └── user
│   │   │           ├── model
│   │   │           │   ├── mappers
│   │   │           │   │   ├── user-entity-to-user-prisma-model.mapper.ts
│   │   │           │   │   └── user-prisma-model-to-user-entity.mapper.ts
│   │   │           │   ├── user.prisma.model.ts
│   │   │           │   └── user.prisma.repository.provider.ts
│   │   │           └── user.prisma.repository.ts
│   │   ├── services
│   │   │   ├── better-auth
│   │   │   ├── exceptions
│   │   │   │   ├── auth-token-not-valid.service.exception.ts
│   │   │   │   ├── refresh-token-not-valid.service.exception.ts
│   │   │   │   └── service.exception.ts
│   │   │   ├── jwt
│   │   │   │   ├── jsonwebtoken
│   │   │   │   │   ├── jsonwebtoken.jwt.service.provider.ts
│   │   │   │   │   └── jsonwebtoken.jwt.service.ts
│   │   │   │   └── jwt.service.ts
│   │   │   ├── repositories
│   │   │   │   └── prisma
│   │   │   │       └── user
│   │   │   │           └── model
│   │   │   │               └── locality.prisma.model.ts
│   │   │   └── service.module.ts
│   │   └── web
│   │       ├── authenticator
│   │       │   ├── decorators
│   │       │   │   ├── is-public.decorator.ts
│   │       │   │   ├── roles.decorator.ts
│   │       │   │   ├── user-id.decorator.ts
│   │       │   │   ├── user-info.decorator.ts
│   │       │   │   └── user-role.decorator.ts
│   │       │   └── guards
│   │       │       ├── auth.guard.ts
│   │       │       └── role.guard.ts
│   │       ├── filters
│   │       │   ├── domain
│   │       │   │   ├── domain-exception.filter.ts
│   │       │   │   └── validator-domain-exception.filter.ts
│   │       │   ├── infra
│   │       │   │   └── service
│   │       │   │       ├── auth-token-not-valid-service-exception.filter.ts
│   │       │   │       ├── refresh-token-not-valid-service-exception.filter.ts
│   │       │   │       └── server-exception.filter.ts
│   │       │   ├── role-guard-exception.filter.ts
│   │       │   └── usecases
│   │       │       ├── credentials-not-valid-usecase-exception.filter.ts
│   │       │       ├── event-exception.filter.ts
│   │       │       ├── region-exception.filter.ts
│   │       │       ├── usecase-exception.filter.ts
│   │       │       ├── user-already-exist-usecase-exception.filter.ts
│   │       │       └── user-not-found-usecase-exception.filter.ts
│   │       ├── routes
│   │       │   ├── event
│   │       │   │   └── create
│   │       │   │       ├── create-event.dto.ts
│   │       │   │       ├── create-event.presenter.ts
│   │       │   │       └── create-event.route.ts
│   │       │   ├── region
│   │       │   │   └── create
│   │       │   │       ├── create-region.dto.ts
│   │       │   │       ├── create-region.presenter.ts
│   │       │   │       └── create-region.route.ts
│   │       │   ├── user
│   │       │   │   ├── create
│   │       │   │   │   ├── create-user.dto.ts
│   │       │   │   │   ├── create-user.presenter.ts
│   │       │   │   │   └── create-user.route.ts
│   │       │   │   ├── find-by-id
│   │       │   │   │   ├── find-by-id-user.dto.ts
│   │       │   │   │   ├── find-by-id-user.presenter.ts
│   │       │   │   │   └── find-by-id-user.route.ts
│   │       │   │   ├── login
│   │       │   │   │   ├── login-user.dto.ts
│   │       │   │   │   ├── login-user.presenter.ts
│   │       │   │   │   └── login-user.route.ts
│   │       │   │   ├── profile
│   │       │   │   │   └── user-profile.route.ts
│   │       │   │   └── refresh-auth-token
│   │       │   │       ├── refresh-auth-token.dto.ts
│   │       │   │       ├── refresh-auth-token.presenter.ts
│   │       │   │       └── refresh-auth-token.route.ts
│   │       │   └── welcome.route.ts
│   │       └── web.module.ts
│   ├── main.ts
│   ├── shared
│   │   ├── exceptions
│   │   │   └── exception.ts
│   │   └── utils
│   │       ├── exception-utils.ts
│   │       ├── log-utils.ts
│   │       ├── utils.ts
│   │       └── zod-utils.ts
│   └── usecases
│       ├── event
│       │   └── create
│       │       └── create-event.usecase.ts
│       ├── exceptions
│       │   ├── credentials-no-valid.usecase.exception.ts
│       │   ├── usecase.exception.ts
│       │   ├── user-already-exists.usecase.exception.ts
│       │   └── user-not-found.usecase.exception.ts
│       ├── region
│       │   └── create
│       │       └── create-region.usecase.ts
│       ├── usecase.module.ts
│       ├── usecase.ts
│       └── user
│           ├── create
│           │   └── create-user.usecase.ts
│           ├── find-by-id
│           │   └── find-user.usecase.ts
│           ├── login
│           │   └── login-user.usecase.ts
│           └── refresh-auth-token
│               └── refresh-auth-token-user.usecase.ts
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
├── tsconfig.json
└── .vscode
    ├── launch.json
    └── settings.json

82 directories, 135 files
