.
├── app.module.ts
├── domain
│   ├── entities
│   │   ├── user.entity.ts
│   │   └── user.entity.unity.spec.ts
│   ├── factories
│   │   ├── user-password.validator.factory.ts
│   │   └── user.validator.factory.ts
│   ├── repositories
│   │   └── user.geteway.ts
│   ├── shared
│   │   ├── entities
│   │   │   └── entity.ts
│   │   ├── exceptions
│   │   │   ├── domain.exception.ts
│   │   │   └── validator-domain.exception.ts
│   │   └── validators
│   │       └── validator.ts
│   └── validators
│       ├── user-password.zod.validator.ts
│       └── user.zod.validator.ts
├── estrutura.txt
├── infra
│   ├── repositories
│   │   ├── database.module.ts
│   │   └── prisma
│   │       ├── client.prisma.ts
│   │       └── user
│   │           ├── model
│   │           │   ├── mappers
│   │           │   │   ├── user-entity-to-user-prisma-model.mapper.ts
│   │           │   │   └── user-prisma-model-to-user-entity.mapper.ts
│   │           │   ├── user.prisma.model.ts
│   │           │   └── user.prisma.repository.provider.ts
│   │           └── user.prisma.repository.ts
│   ├── services
│   │   ├── exceptions
│   │   │   ├── auth-token-not-valid.service.exception.ts
│   │   │   ├── refresh-token-not-valid.service.exception.ts
│   │   │   └── service.exception.ts
│   │   ├── jwt
│   │   │   ├── jsonwebtoken
│   │   │   │   ├── jsonwebtoken.jwt.service.provider.ts
│   │   │   │   └── jsonwebtoken.jwt.service.ts
│   │   │   └── jwt.service.ts
│   │   ├── repositories
│   │   │   └── prisma
│   │   │       └── user
│   │   │           └── model
│   │   │               └── locality.prisma.model.ts
│   │   └── service.module.ts
│   └── web
│       ├── authenticator
│       │   ├── auth.guard.ts
│       │   └── decorators
│       │       ├── is-public.decorator.ts
│       │       └── user-id.decorator.ts
│       ├── filters
│       │   ├── domain
│       │   │   ├── domain-exception.filter.ts
│       │   │   └── validator-domain-exception.filter.ts
│       │   ├── infra
│       │   │   └── service
│       │   │       ├── refresh-token-not-valid-service-exception.filter.ts
│       │   │       └── server-exception.filter.ts
│       │   └── usecases
│       │       ├── credentials-not-valid-usecase-exception.filter.ts
│       │       ├── usecase-exception.filter.ts
│       │       ├── user-already-exist-usecase-exception.filter.ts
│       │       └── user-not-found-usecase-exception.filter.ts
│       ├── routes
│       │   ├── user
│       │   │   ├── create
│       │   │   │   ├── create-user.dto.ts
│       │   │   │   ├── create-user.presenter.ts
│       │   │   │   └── create-user.route.ts
│       │   │   ├── find-by-id
│       │   │   │   ├── find-by-id-user.dto.ts
│       │   │   │   ├── find-by-id-user.presenter.ts
│       │   │   │   └── find-by-id-user.route.ts
│       │   │   ├── login
│       │   │   │   ├── login-user.dto.ts
│       │   │   │   ├── login-user.presenter.ts
│       │   │   │   └── login-user.route.ts
│       │   │   └── refresh-auth-token
│       │   │       ├── refresh-auth-token.dto.ts
│       │   │       ├── refresh-auth-token.presenter.ts
│       │   │       └── refresh-auth-token.route.ts
│       │   └── welcome.route.ts
│       └── web.module.ts
├── main.ts
├── shared
│   ├── exceptions
│   │   └── exception.ts
│   └── utils
│       ├── exception-utils.ts
│       ├── log-utils.ts
│       ├── utils.ts
│       └── zod-utils.ts
└── usecases
    ├── exceptions
    │   ├── credentials-no-valid.usecase.exception.ts
    │   ├── usecase.exception.ts
    │   ├── user-already-exists.usecase.exception.ts
    │   └── user-not-found.usecase.exception.ts
    ├── usecase.module.ts
    ├── usecase.ts
    └── user
        ├── create
        │   └── create-user.usecase.ts
        ├── find-by-id
        │   └── find-user.usecase.ts
        ├── login
        │   └── login-user.usecase.ts
        └── refresh-auth-token
            └── refresh-auth-token-user.usecase.ts

48 directories, 69 files
